<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: blue;
        }

        #head2 {
            border-style: solid dashed;
            border-width: 5px 10px;
            border-color: red blue;
            /* 첫번째는 위아래, 두번째는 좌우에 적용됨 */
        }

        #head3 {
            border-style: solid dashed double;
            border-width: 30px 10px 20px;
            border-color: yellow cyan green;
            /* 첫번재 위 두번째 좌우, 세번째 아래 */
        }

        #head4 {
            border-style: solid dashed double groove;
            border-width: 60px 20px 10px 1px;
            border-color: violet pink peachpuff gold;
            /* 위 오른쪽 아래 왼쪽 순 (시계방향) */
        }

        #head5 {
            border: 10px solid green;
        }

        #head6 {
            border-top: 7px dashe red;
        }

        #head7 {
            border-bottom: 10px double blue;
        }

        #head8 {
            border-left: 20px solid yellow;
        }

        #head9 {
            border-right: 12px groove green;
        }
    </style>
</head>

<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Ullam, numquam sunt!</h1>
    <h1 id="head3">Odio, nihil commodi.</h1>
    <h1 id="head4">Nemo, nisi quam?</h1>
    <h1 id="head5">Maiores, architecto atque!</h1>
    <h1 id="head6">Quia, explicabo voluptas!</h1>
    <h1 id="head7">Nobis, aliquam assumenda!</h1>
    <h1 id="head8">Aperiam, commodi nulla!</h1>
    <h1 id="head9">Aperiam, commodi nulla!</h1>
</body>

</html>