<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        #head1 {
            padding: 7px;
        }

        #head2 {
            padding-top: 10px;
        }

        #head3 {
            padding-right: 7px;
        }

        #head4 {
            padding-bottom: 15px;
        }

        #head5 {
            padding-left: 20px;
        }

        #head6 {
            padding: 20px 30px;
        }

        #head7 {
            padding: 15px 7px 2px;
        }

        #head8 {
            padding: 7px 5px 2px 30px;
        }
    </style>
</head>

<body>
    <!-- h1#head$*8>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Soluta, saepe tenetur.</h1>
    <h1 id="head3">Ea, deserunt officiis!</h1>
    <h1 id="head4">Exercitationem, porro dolorem?</h1>
    <h1 id="head5">Quis, nobis eum.</h1>
    <h1 id="head6">Quasi, modi dolorem?</h1>
    <h1 id="head7">Earum, velit error.</h1>
    <h1 id="head8">Odit, ex eum.</h1>
</body>

</html>