<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: burlywood;
        }

        #head2{
            width: 100%;
            /* 부모의 영역에 대한 퍼센티지(body) */
            height: 50px;
            border: 5px double black;
            background-color: chartreuse;
        }

        #head3{
            width: 50%;
            height: 70px;
            border: 10px dashed black;
            background-color: bisque;
        }

        #head4{
            border: 10px dotted black;
            background-color: blue;
            /* 부모의 영역을 최대한 차지하려 노력함 */
        }
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Sunt, quaerat beatae.</h1>
    <h1 id="head3">Fugiat, mollitia assumenda?</h1>
    <h1 id="head4">Provident, saepe labore.</h1>
    <h1 id="head5">Dolorum, maxime et.</h1>
</body>
</html>